# SLB-Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/jjoh/slb_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jjoh/slb_android/: MainActivity.kt
app/src/main/res/layout/: activity_login.xml  activity_signup.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jjoh/slb_android/: ExampleUnitTest.kt
buildSrc/src/main/java/: dependency.kt
gradle/wrapper/: gradle-wrapper.properties
