<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".LoginActivity">

        <ImageView
            android:id="@+id/SignUpLogo"
            android:layout_width="243dp"
            android:layout_height="66dp"
            android:src="@drawable/logo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.225"
            tools:ignore="ContentDescription" />

        <EditText
            android:id="@+id/SignUpIdEditText"
            android:layout_width="230dp"
            android:layout_height="40dp"
            android:layout_marginTop="21dp"
            android:background="@drawable/login_signup_view"
            android:fontFamily="@font/inter_medium"
            android:hint="   아이디"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.502"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.41"
            tools:ignore="Autofill,HardcodedText,TextFields" />

        <EditText
            android:id="@+id/SignUpCheckIdEditText"
            android:layout_width="230dp"
            android:layout_height="40dp"
            android:layout_marginTop="6dp"
            android:background="@drawable/login_signup_view"
            android:fontFamily="@font/inter_medium"
            android:hint="   아이디확인"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.500"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.500"
            tools:ignore="Autofill,HardcodedText,TextFields" />

        <EditText
            android:id="@+id/SignUpPasswordEditText"
            android:layout_width="230dp"
            android:layout_height="40dp"
            android:layout_marginTop="6dp"
            android:fontFamily="@font/inter_medium"
            android:hint="   비밀번호"
            android:background="@drawable/login_signup_view"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.505"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.58"
            tools:ignore="Autofill,HardcodedText,TextFields" />

        <EditText
            android:id="@+id/SignUpCheckPasswordEditText"
            android:layout_width="230dp"
            android:layout_height="40dp"
            android:layout_marginTop="6dp"
            android:fontFamily="@font/inter_medium"
            android:hint="   비밀번호확인"
            android:background="@drawable/login_signup_view"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.505"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.66"
            tools:ignore="Autofill,HardcodedText,TextFields" />

        <Button
            android:id="@+id/SignUpButton"
            android:layout_width="230dp"
            android:layout_height="40dp"
            android:background="@drawable/login"
            android:fontFamily="@font/opensans_regular"
            android:text="가입하기"
            android:textColor="#FFFBFB"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.774"
            tools:ignore="HardcodedText" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>